PPS C:\Users\linzh> & C:/python/python.exe c:/Users/linzh/Desktop/Final_Project/Communication_module/pc_ai_uart_service_version2.py
[PC] Auto selected serial port: COM9
[PC] Opened COM9 @ 115200
[PC] Save dir: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=1228, buffer=1292
[PC] IMAGE COMPLETE: img_id=1, chunks=196, bytes=50120
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_1_20260514_184222.jpg
[PC_ACCOUNT] img_id=1 pc_received_len=50120 saved_file_size=50120
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=1 done=1 error=0 timeout=0 soi=0 eoi=50118 jpg_len=50120
[MCU_ACCOUNT] img_id=1 capture_len=50120 tx_len=50120 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=50118
[ACCOUNT] img_id=1 capture_len=50120 tx_len=50120 pc_received_len=50120 saved_file_size=50120 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=1175, buffer=1257
[PC] IMAGE COMPLETE: img_id=2, chunks=122, bytes=31141
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_2_20260514_184245.jpg
[PC_ACCOUNT] img_id=2 pc_received_len=31141 saved_file_size=31141
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=2 done=1 error=0 timeout=0 soi=0 eoi=31139 jpg_len=31141
[MCU_ACCOUNT] img_id=2 capture_len=31141 tx_len=31141 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=31139
[ACCOUNT] img_id=2 capture_len=31141 tx_len=31141 pc_received_len=31141 saved_file_size=31141 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=2330, buffer=2530
[PC] IMAGE COMPLETE: img_id=3, chunks=97, bytes=24629
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_3_20260514_184315.jpg
[PC_ACCOUNT] img_id=3 pc_received_len=24629 saved_file_size=24629
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=3 done=1 error=0 timeout=0 soi=0 eoi=24627 jpg_len=24629
[MCU_ACCOUNT] img_id=3 capture_len=24629 tx_len=24629 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=24627
[ACCOUNT] img_id=3 capture_len=24629 tx_len=24629 pc_received_len=24629 saved_file_size=24629 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=2384, buffer=2584
[PC] IMAGE COMPLETE: img_id=4, chunks=97, bytes=24683
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_4_20260514_184323.jpg
[PC_ACCOUNT] img_id=4 pc_received_len=24683 saved_file_size=24683
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=4 done=1 error=0 timeout=0 soi=0 eoi=24681 jpg_len=24683
[MCU_ACCOUNT] img_id=4 capture_len=24683 tx_len=24683 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=24681
[ACCOUNT] img_id=4 capture_len=24683 tx_len=24683 pc_received_len=24683 saved_file_size=24683 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...