[PC] Auto selected serial port: COM9
[PC] Opened COM9 @ 115200
[PC] Save dir: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'[IMAGE_ABNORMAL] img_id=1 capture_len=31418\r\n'
[PC] HANDSHAKE RX: b'[IMAGE_ABNORMAL] img_id=1 capture_len=37069\r\n'
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=4096, buffer=4260
[PC] RX bytes=4096, buffer=4201
[PC] RX bytes=4096, buffer=4142
[PC] RX bytes=4096, buffer=4360
[PC] RX bytes=1350, buffer=1555
[PC] IMAGE COMPLETE: img_id=1, chunks=300, bytes=76718
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_1_20260520_160541.jpg
[PC_ACCOUNT] img_id=1 pc_received_len=76718 saved_file_size=76718
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=1 done=1 error=0 timeout=0 soi=0 eoi=76716 jpg_len=76718
[MCU_ACCOUNT] img_id=1 capture_len=76718 tx_len=76718 tx_status=0 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=76716
[ACCOUNT] img_id=1 capture_len=76718 tx_len=76718 pc_received_len=76718 saved_file_size=76718 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'[CAPTURE_FAILED] img_id=2 capture_len=0\r\n'
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=4096, buffer=4260
[PC] RX bytes=4096, buffer=4201
[PC] RX bytes=3304, buffer=3350
[PC] IMAGE COMPLETE: img_id=2, chunks=278, bytes=70942
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_2_20260520_160602.jpg
[PC_ACCOUNT] img_id=2 pc_received_len=70942 saved_file_size=70942
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=2 done=1 error=0 timeout=0 soi=0 eoi=70940 jpg_len=70942
[MCU_ACCOUNT] img_id=2 capture_len=70942 tx_len=70942 tx_status=0 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=70940
[ACCOUNT] img_id=2 capture_len=70942 tx_len=70942 pc_received_len=70942 saved_file_size=70942 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...