PS C:\Users\linzh> & C:/python/python.exe c:/Users/linzh/Desktop/Final_Project/Communication_module/pc_ai_uart_service_version2.py
[PC] Auto selected serial port: COM9
[PC] Opened COM9 @ 115200
[PC] Save dir: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=3400, buffer=3564
[PC] IMAGE COMPLETE: img_id=1, chunks=248, bytes=63488
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_1_20260514_185613.jpg
[PC_ACCOUNT] img_id=1 pc_received_len=63488 saved_file_size=63488
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=1 done=1 error=0 timeout=0 soi=0 eoi=63486 jpg_len=63488
[MCU_ACCOUNT] img_id=1 capture_len=63488 tx_len=63488 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=63486
[ACCOUNT] img_id=1 capture_len=63488 tx_len=63488 pc_received_len=63488 saved_file_size=63488 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=4096, buffer=4260
[PC] RX bytes=4096, buffer=4201
[PC] RX bytes=4096, buffer=4142
[PC] RX bytes=4096, buffer=4360
[PC] RX bytes=1561, buffer=1766
[PC] IMAGE COMPLETE: img_id=2, chunks=301, bytes=76920
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_2_20260514_185641.jpg
[PC_ACCOUNT] img_id=2 pc_received_len=76920 saved_file_size=76920
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=2 done=1 error=0 timeout=0 soi=0 eoi=76918 jpg_len=76920
[MCU_ACCOUNT] img_id=2 capture_len=76920 tx_len=76920 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=76918
[ACCOUNT] img_id=2 capture_len=76920 tx_len=76920 pc_received_len=76920 saved_file_size=76920 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=3682, buffer=3687
[PC] IMAGE COMPLETE: img_id=3, chunks=220, bytes=56166
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_3_20260514_185704.jpg
[PC_ACCOUNT] img_id=3 pc_received_len=56166 saved_file_size=56166
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=3 done=1 error=0 timeout=0 soi=0 eoi=56164 jpg_len=56166
[MCU_ACCOUNT] img_id=3 capture_len=56166 tx_len=56166 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=56164
[ACCOUNT] img_id=3 capture_len=56166 tx_len=56166 pc_received_len=56166 saved_file_size=56166 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=1587, buffer=1751
[PC] IMAGE COMPLETE: img_id=4, chunks=242, bytes=61801
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_4_20260514_185729.jpg
[PC_ACCOUNT] img_id=4 pc_received_len=61801 saved_file_size=61801
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=4 done=1 error=0 timeout=0 soi=0 eoi=61799 jpg_len=61801
[MCU_ACCOUNT] img_id=4 capture_len=61801 tx_len=61801 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=61799
[ACCOUNT] img_id=4 capture_len=61801 tx_len=61801 pc_received_len=61801 saved_file_size=61801 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=2160, buffer=2324
[PC] IMAGE COMPLETE: img_id=5, chunks=244, bytes=62332
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_5_20260514_185802.jpg
[PC_ACCOUNT] img_id=5 pc_received_len=62332 saved_file_size=62332
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=5 done=1 error=0 timeout=0 soi=0 eoi=62330 jpg_len=62332
[MCU_ACCOUNT] img_id=5 capture_len=62332 tx_len=62332 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=62330
[ACCOUNT] img_id=5 capture_len=62332 tx_len=62332 pc_received_len=62332 saved_file_size=62332 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...