PS C:\Users\linzh> & C:/python/python.exe c:/Users/linzh/Desktop/Final_Project/Communication_module/pc_ai_uart_service_version2.py
[PC] Auto selected serial port: COM7
[PC] Opened COM7 @ 115200
[PC] Save dir: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=3277, buffer=3441
[PC] IMAGE COMPLETE: img_id=1, chunks=248, bytes=63365
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_1_20260515_164232.jpg
[PC_ACCOUNT] img_id=1 pc_received_len=63365 saved_file_size=63365
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=1 done=1 error=0 timeout=0 soi=0 eoi=63363 jpg_len=63365
[MCU_ACCOUNT] img_id=1 capture_len=63365 tx_len=63365 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=63363
[ACCOUNT] img_id=1 capture_len=63365 tx_len=63365 pc_received_len=63365 saved_file_size=63365 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=4096, buffer=4178
[PC] RX bytes=4096, buffer=4119
[PC] RX bytes=4096, buffer=4337
[PC] RX bytes=4096, buffer=4278
[PC] RX bytes=4096, buffer=4219
[PC] RX bytes=4096, buffer=4160
[PC] RX bytes=4096, buffer=4101
[PC] RX bytes=4096, buffer=4319
[PC] RX bytes=4096, buffer=4260
[PC] RX bytes=4096, buffer=4201
[PC] RX bytes=3594, buffer=3640
[PC] IMAGE COMPLETE: img_id=2, chunks=279, bytes=71223
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_2_20260515_164245.jpg
[PC_ACCOUNT] img_id=2 pc_received_len=71223 saved_file_size=71223
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=2 done=1 error=0 timeout=0 soi=0 eoi=71221 jpg_len=71223
[MCU_ACCOUNT] img_id=2 capture_len=71223 tx_len=71223 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=71221
[ACCOUNT] img_id=2 capture_len=71223 tx_len=71223 pc_received_len=71223 saved_file_size=71223 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...
[PC] HANDSHAKE RX: b'STANDBY\r\n'
[PC] STANDBY received
[PC] READY sent
[PC] Start receiving one image...
[PC] RX bytes=4096, buffer=4096
[PC] RX bytes=4096, buffer=4314
[PC] RX bytes=4096, buffer=4255
[PC] RX bytes=4096, buffer=4196
[PC] RX bytes=4096, buffer=4137
[PC] RX bytes=4096, buffer=4355
[PC] RX bytes=4096, buffer=4296
[PC] RX bytes=4096, buffer=4237
[PC] RX bytes=737, buffer=819
[PC] IMAGE COMPLETE: img_id=3, chunks=121, bytes=30724
[PC] saved: C:\Users\linzh\Desktop\Final_Project\Communication_module\reassembled_output\img_3_20260515_164258.jpg
[PC_ACCOUNT] img_id=3 pc_received_len=30724 saved_file_size=30724
[PC] Waiting for TX_DONE...
[CAP_EVT] img_id=3 done=1 error=0 timeout=0 soi=0 eoi=30722 jpg_len=30724
[MCU_ACCOUNT] img_id=3 capture_len=30724 tx_len=30724 mode=1 wait=1 timeout=0 done_bd=0 err_bd=0 done_ad=1 err_ad=0 done_stop=1 err_stop=0 soi=0 eoi=30722
[ACCOUNT] img_id=3 capture_len=30724 tx_len=30724 pc_received_len=30724 saved_file_size=30724 result=OK
[PC] TX_DONE received
[PC] DONE_ACK sent
[PC] Transfer ended, waiting for next STANDBY...
[PC] Waiting for MCU STANDBY...